# QA_Assignment

./: README.md
Adnabu/src/main/java/com/base/: BaseClass.java
Adnabu/src/main/java/com/pom/: PageElements.java
Adnabu/src/test/java/com/helper/: Adnabu.property  ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
Adnabu/src/test/java/com/runner/: RunnerTest.java
Adnabu/src/test/java/com/stepdefenition/: StepDef.java
Adnabu/test output/ExcelReport/: ExtentExcel.xlsx
Adnabu/test output/HtmlReport/: ExtentHtml.html
Adnabu/test output/SparkReport/: Spark.html
adnabu-tests/: ReadMe.txt  pom.xml  testng.xml
adnabu-tests/src/main/java/tests/: AdNabuTest.java
adnabu-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
adnabu-tests/test-output/AdNabuTestSuite/: AdNabuTest.html  AdNabuTest.xml
adnabu-tests/test-output/Default suite/: Default test.html  Default test.xml
adnabu-tests/test-output/junitreports/: TEST-tests.AdNabuTest.xml
adnabu-tests/test-output/old/AdNabuTestSuite/: AdNabuTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
adnabu-tests/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
